/*Â© $NGELAG*/
/*Web Development: Abu Kentucky & Nextarz*/
:root {
  --bg-color: #1a0033;
  --text-color: #ffffff;
  --accent: #8e44ad;
  --font-main: 'Segoe UI', sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
  font-family: var(--font-main);
  line-height: 1.6;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 3rem;
  background-color: transparent;
}

.logo {
  font-size: 1.5rem;
  font-weight: 700;
}

nav a {
  color: var(--text-color);
  margin-left: 1.5rem;
  text-decoration: none;
  font-weight: bold;
}

.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3rem 3rem;
  gap: 3rem;
  text-align: left;
}

.hero-img img {
  max-width: 300px;
}

.hero-text {
  max-width: 500px;
}

.hero-text h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.hero-text p {
  margin-bottom: 2rem;
}

.icons img {
  height: 50px;
  width: auto;
  margin-right: 1rem;
  border-radius: 50%;
  background-color: #ffffff20;
  padding: 3px;
  backdrop-filter: blur(4px);
  transition: transform 0.2s ease;
}

.icons img:hover {
  transform: scale(1.1);
}

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3rem 3rem;
  gap: 3rem;
  text-align: left;
}

.about-text {
  max-width: 500px;
}

.about h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.about-img img {
  max-width: 300px;
}

.image-section {
  padding: 4rem 3rem;
  text-align: center;
}

.image-section h2 {
  font-size: 2rem;
  margin-bottom: 2rem;
}

.trailer-section {
  text-align: center;
  margin-top: 4rem;
}

.trailer-content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  flex-wrap: wrap;
  margin-top: 1rem;
}

.trailer-section h2 {
  text-align: center;
  font-size: 35px;
  margin-bottom: -30px;
}

.trailer-video {
  width: 300px;
  border-radius: 12px;
  object-fit: cover;
  box-shadow: 0 0 10px #00000050;
}

.rocket-img {
  width: 200px;
}

.moon-img {
  width: 200px;
  height: auto;
  margin-left: -180px;
  margin-top: -15px;
}

.footer {
  margin-top: 5rem;
  padding: 2rem 1rem;
  text-align: center;
  font-size: 0.875rem;
  color: #aaa;
  background-color: #140027;
}
.menu-toggle {
  display: none;
  font-size: 1.8rem;
  background: none;
  border: none;
  color: #fff;
  cursor: pointer;
  margin-top: -40px;
}

.modal {
  display: none;
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(5px);
  background-color: rgba(0, 0, 0, 0.6);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: #1a0033;
  color: #fff;
  padding: 2rem;
  border-radius: 15px;
  text-align: center;
  box-shadow: 0 0 15px #000;
  animation: zoomIn 0.3s ease;
}

.close-btn {
  position: absolute;
  top: 20px;
  right: 30px;
  font-size: 2rem;
  color: #fff;
  cursor: pointer;
}

@keyframes zoomIn {
  from {
    transform: scale(0.7);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

/*Bagian Mobile*/
  @media (max-width: 768px) {
  header {
   flex-direction: column;
   align-items: flex-start;
  }

  .menu-toggle {
   display: block;
   margin-left: auto;
  }

  nav {
   display: none;
   flex-direction: row;
   width: 100%;
   gap: 2rem;
   text-align: center;
   justify-content: center;
   background-color: #140027;
   animation: slideDown 0.4s ease forwards;
  }

  nav.active {
   display: flex;
  }

  nav a {
   margin: 10px 0;
   font-size: 1rem;
  }
  .hero, .about {
   flex-direction: column;
   padding: 2rem 1rem;
   text-align: left;
  }

  .hero-img img, .about-img img {
   max-width: 200px;
   margin: 0 auto;
  }

  .hero-text, .about-text {
   max-width: 100%;
   padding: 1rem;
  }
  
  .about-text {
   text-align: right;
  }
  
  .hero-text h1 {
   font-size: 2rem;
  }

  .icons {
   display: flex;
   justify-content: center;
   flex-wrap: wrap;
   gap: 0.8rem;
  }

  .icons img {
   height: 40px;
  }

  .about h2 {
   font-size: 1.5rem;
  }

  .trailer-section h2 {
   font-size: 1.8rem;
   margin-top: 50px;
  }

  .trailer-content {
   flex-direction: column;
   margin-top: 50px;
  }

  .trailer-video {
   width: 90%;
  }

  .rocket-img {
   margin-top: 20px;
   width: 200px;
  }

  .moon-img {
   width: 150px;
   margin-left: 100px;
   margin-top: -300px;
  }

  .footer {
   padding: 1.5rem 1rem;
   font-size: 0.8rem;
   }
  }
  
@keyframes slideDown {
  0% {
   opacity: 0;
   transform: translateY(-10px);
  }
  100% {
   opacity: 1;
   transform: translateY(0);
  }
}

/*Animate website*/
.animate-left {
  opacity: 0;
  transform: translateX(-50px);
  transition: all 0.8s ease-out;
}
.animate-right {
  opacity: 0;
  transform: translateX(50px);
  transition: all 0.8s ease-out;
}
.animate-zoom {
  opacity: 0;
  transform: scale(0.5);
  transition: all 0.8s ease-out;
}
.show {
  opacity: 1 !important;
  transform: none !important;
}